PLATFORM=AIX
LNK=xlc++_r
CXX=xlc++_r
CC=xlc++_r

CHTC_INC_PATH=..
SHVER=
SHARED=-qmkshrobj
CXXFLAGS=-c -qrtti -q64 -g -I$(CHTC_INC_PATH) -qthreaded -D_REENTRANT
LDFLAGS=-brtl -q64 -bdynamic

OBJECTS=$(patsubst %.cpp,%.o,$(wildcard *.cpp))
HEADERS=$(wildcard *.h)

ifneq ($(MAKECMDGOALS),clean)
DEPENDS=$(patsubst %.cpp,%.d,$(wildcard *.cpp))
-include $(DEPENDS)
%.d : %.cpp
	@echo '>>>' Make depends for source $<
	@set -e; rm -f $@; \
	$(CXX) $(CXXFLAGS) -M -qmakedep=gcc -MF$@.$$$$ $< ; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
endif
